@charset "utf-8";

/* CSS RESET */

*{
	margin:0; 
	padding:0; 
	box-sizing:border-box; 
	-webkit-box-sizing:border-box;
}

html, body { 
	background-color:#fff;
	margin: 0;
	padding: 0;
	border: 0;
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	vertical-align: baseline;
	-webkit-text-size-adjust:none;
	/*在IOS旋轉手機畫面時鎖定文字不縮放*}*/
}

img{max-width: 100%;height: auto;}

a, a:link, a:hover, a:visited, a:active { text-decoration:none;}
a img { border:none;}
div, ul, ol, dl, li, dt, dd, p, span, blockquote, pre, form, fieldset, input, textarea { margin: 0; padding: 0;}
hr { margin:5px 0; padding:0;}
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0;}
ol, ul { list-style-type: none;}
fieldset, img {border:0;}


/* ---reset.css--- */
div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ---reset.css--- */



