/* CSS Document */
@import url(font-awesome/css/font-awesome.min.css);

body {	-webkit-text-size-adjust:100%; margin:0; text-align:center; font-family:Abel,"微軟正黑體"; font-size:15px; color:#363636; line-height:22px; letter-spacing:1px; }
img {	border:0; }

/* Reset ================================================================================= */

a { text-decoration:none; color:#363636;
-webkit-transition: all 0.2s ease-out 0s;
-moz-transition: all 0.2s ease-out 0s;
transition: all 0.2s ease-out 0s; }
a:hover {	color:#6c6c6c; text-decoration:none; }

* { margin:0; padding:0; list-style:none;
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box;         /* Opera/IE 8+ */}

.main-Box, .menu-Box, .content2-Box, .footer-Box, .copyright-Box { max-width:1100px; margin:0 auto; text-align:left; position:relative; clear:both;}



.banner-Box, .content-Box{width: 100%; margin: 0 auto;}





#gotop { display: none; position: fixed; right:20px; bottom:20px; cursor: pointer; }
#gotop a { display:inline-block; width:30px; height:30px; border-radius:100%; padding-top:6px; color:#000; opacity:0.5;  filter: alpha(opacity=50); background:#fff;}
#gotop a:hover { color:#000; opacity:1;  filter: alpha(opacity=80);}


.banner { margin-bottom:0px; line-height:0;}
.owl-theme .owl-controls { position:absolute; width:100%; z-index:100; bottom:15px;}
#owl-demo .owl-buttons { display:none !important;}
.content-Box { top:-5px; }
.index-link {  /* width: 100%; display: flex;justify-content: space-between; */     width: 100%;margin: 0 auto;background: url(../images/about.png) no-repeat top right;}
.index-link img { width:100%;}
.index-link-txt ul li{list-style: inside; line-height: 180%;}
.index-link-left-box{display: flex;align-items: center;width: 100%;padding: 0 50px; margin: 60px 0 0 0;}
.index-link-left {display: flex;flex-direction: column;margin: 0 0 0 6%;}
.index-link-left h1 { text-align: left; padding: 0 0 43px 0; font-size: 4rem;}
.index-link-right {  width: 100%; margin: 0 auto; background: url(../images/about.png) no-repeat  top right; height: 669px;}
/* .index-link-right-top, .index-link-right-bottom { position:relative; line-height:0;} */
.index-link-right-bottom {background: url(../images/banner-center-text.png) no-repeat top center; height: 33vw; position: relative; background-size:cover;}
.index-link-txt { text-align:left; font-size:1.2rem; color:black; letter-spacing:0.5px; padding: 50px; position: relative;}
.index-link-bg {padding: 0 20px;}
.index-link-title {padding: 0 20px 0 0;}
.index-link-btn { width:70px; background: red; text-align: center;border-radius:20px; line-height: 114%; margin:20px;}
.index-link-btn a {color: white;}
.index-link-btn a:hover {text-shadow: rgb(3, 3, 3) 1px 2px 14px;}
.index-link-center-banner {position: absolute;top: 23%;right: 4%; width: 48%;}

/* .hot-box { background:#fff; position:relative; padding:20px 61px;}
.hot-box .owl-controls { display:none !important;}
.customNavigation { text-align:center; position:absolute; width:100%; left:0; top:0; height:100%;}
.prev { float:left; border-right:1px solid #999999; height:100%; position:relative;}
.next { float:right; border-left:1px solid #999999; height:100%; position:relative;}
.prev i, .next i { position:relative; top:47%; width:60px; font-size:32px; cursor:pointer;} */
/* .index-products-box{max-width: 1200px; margin: 0 auto;} */
.index-products-box{max-width: 1080px;margin: 5% auto 0%;}
.small{display: flex; flex-wrap: wrap; text-align: center; align-items: center; justify-content: center;}
.small li{ position: relative; padding: 0 10px; width: calc((100% - 80px) /3 );}
.small .index-equipment-affter .index-products-img img{display: block;position: relative;z-index: 1;width: 77%;}
.index-products-box h2{font-size: 2.3rem;padding: 10px 0 20px 0; color:rgb(0, 0, 0); position: relative; z-index: 2;}
.cms-index-products-box h2{font-size: 2.3rem;padding: 10px 0 20px 0; color:rgb(0, 0, 0); position: relative; z-index: 2; margin: 0 0 30px 0;}
.gd-cms-index-products-box h2{font-size: 2.3rem;padding: 10px 0 20px 0; color:rgb(0, 0, 0); position: relative; z-index: 2; margin: 0 0 30px 0;}
.index-products-big-box{background: radial-gradient(ellipse at center, #268ee2 13%,#1879bf 40%,#033560 100%);
 padding: 20px;}
.index-equipment-box{overflow: hidden; position: relative; margin: 15px 0;padding: 30px;}
.index-products-img{width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;}
.index-products-affter-name{position: absolute;transform: translate(0%, 0%);bottom: 0;color: white; font-size: 4rem; line-height: 1; width: 100%; padding: 20px;  text-shadow: rgb(3, 3, 3) 1px 2px 14px;z-index: 2; background: red;}
.index-products-before-name{position: absolute;transform: translate(-50%,0%);left: 50%;color: black;font-size: 1.1rem;line-height: 10;bottom: 0%;width: 100%;background: #fff;padding: 20px;height: 100%;}
#page{padding: 0 5px 15px; margin: 35px;}
.index-equipment-box-under{box-shadow: inset -50px -50px 0px -100px #ABABAB,5px -3px 19px 4px #b7b7b7;}
.index-equipment-box-under img{display: block;}


/*cms-index*/

/* .index-equipment-box-left{position: absolute;width: 50%;top: 110%;bottom: 0;transform: translate(0%, 0%);z-index: 2;right: 0;}
.index-equipment-box-right{position: absolute;width: 50%;top: 100%;bottom: 0;transform: translate(0%, 0%);z-index: 2;left: 0;} */
.phone-allbox{display: flex;justify-content: space-between; margin-bottom: 60px;}
.gd-allbox{display:inline-block;}

.index-products-box .small .index-equipment-box-right img,.index-products-box .small .index-equipment-box-left img{width: auto;}

.product-icon-box{display: flex;justify-content: center;padding-top: 35px;margin: 0 auto;padding-bottom: 35px;width: 100%;background: linear-gradient(to bottom, #ebebeb 0%,#ffffff 100%); margin-top: 60px;}
.product-icon-hang{margin: 0 10px;}
.product-icon-hang a{font-size: 1rem;display: flex;align-items: center;justify-content: center;color: #4a4a4a;background:#bfbfbf;width: 86px;height: 86px;border-radius: 100px;}

.cms-index-products-box{max-width: 1080px;margin: 5% auto 0%;}
.cms-index-imac{overflow: hidden;position: relative;margin: 5px 0;padding: 5px;}
.cms-index-imac img{width: 85%;}

.ph-detail{display: flex; justify-content: space-between;}
.ph-allbox{max-width: 1022px;margin: 45px auto;}
.ph-allbox h3{font-size: 1.8rem; padding: 0 0 20px 0;}


.index-equipment-box .index-equipment-affter .index-products-img::before{content: '';width: 100%;height: 100%;/* background: rgba(107, 107, 107, 0.61); */position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%); z-index: 1;background: #e6e6e6;}
/* .index-products-box ul li a {width: 100%; background: rgba(0, 0, 0, 0.509); height: 100%; } */
.index-products-box ul li a .index-equipment-before{position: absolute; top: 50%; left:50%; transition: all .5s; opacity: 0; transform: translate(-50%,-50%);width: 101%; background: rgba(0, 0, 0, 0.509); height: 100%; z-index: 5; }
.index-products-box ul li a:hover .index-equipment-before{ opacity: 1;}
.index-products-box ul li a:hover .index-products-affter-name{ filter:blur(6px); text-shadow: none;}
.item { text-align:center;}
.item a { font-size:17px; color:#363636;}
.item a:hover { color:#2b47c9;}
.item span { display:block; }


.video_img{
  width: 100%;
  margin-bottom: 30px;
}
.youtube-video-play-button {
    height: 30px;
    width: 45px;    
    background-color: rgba(50, 50, 50, 0.75);
    border-radius: 5px;
    opacity:0.6;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.openbox:hover .youtube-video-play-button {
    background-color: rgba(255, 69, 70, 0.9);
    opacity:1.0;
    cursor:pointer;
}
.youtube-video-play-button:after {
    content: "";
    display: block;
    position: absolute;
    top: 7px;
    left: 16px;
    margin: 0 auto;
    border-style: solid;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent rgba(255, 255, 255, 1);
}





@media only screen and (min-width: 1300px) {
.index-link {background: url(../images/about.png) no-repeat 34vw;}

    

}




@media only screen and (min-width: 1024px) {
    .index-link {background: url(../images/about.png) no-repeat 49vw; height: auto;}
    .index-link-right-bottom {background: url(../images/banner-center-text.png) no-repeat top center;background-size: cover;position: relative;width: 100%;}
    .index-link-center-banner {position: absolute;top: 0;left: 50%;transform: translate(-10%,75%);}
    /* .index-equipment-before .index-products-img img{width: 60%;} */
    .small li {position: relative;padding: 0 18px;width: calc((100% - 10px) /3 );}
    .index-products-affter-name{font-size: 2rem; position: absolute;z-index: 2;}
    .owl-dots{ display:flex; align-items:center; position:absolute; bottom:10px; left:50%; transform:translateX(-50%); }
    .owl-dots .owl-dot{ box-shadow:0 0 5px 1px #0707073c; width:18px; height:18px; background:#fff; border-radius:18px; margin:0 6px; transition:all .28s ease; }
    .owl-dots .owl-dot.active{ display:flex; align-items:center; justify-content:center; }
    .owl-dots .owl-dot.active::before{ content:''; width:12px; height:12px; border-radius:12px; background:#858585; }
    

}

/* @media only screen and (max-width: 1366px) {
    .index-products-big-box{background: url(../images/line-2.png) no-repeat  50% 49%;}
    
        
    
    } */




@media only screen and (max-width: 1023px) {
    .index-products-affter-name{font-size: 4rem;}
    .small li {position: relative;padding: 0 10px;width: calc((100% - 0px) /2 );}
    .index-link {background: url(../images/about.png) no-repeat 26vw;}
    .index-link-left{margin: 0 auto;}
    .index-link-left-box{margin: 50px 0 40px 0; padding: 0 30px 0 69px; position: relative;}
    .index-link-btn{margin: 15px; float: right;}
    .index-link-txt{padding: 0 6% 0 10%;}
    .index-link-txt ul li{list-style: outside;}
    .index-link-title img{width: 20vw;}
    .index-link-bg img{width: 50vw;}
    .index-link-left::before{content: '';background-color: rgba(255, 255, 255, 0.509);position: absolute;display: block;width: 95%;height: 100%;margin: 0 auto;left: 50%;top: 0;transform: translate(-50%,-10%);padding: 15px 15px;}
}

/*cms-index*/

@media only screen and (max-width: 860px) {
.ph-detail{display: inline-block;}
.ph-allbox h3{padding: 20px 0 20px 0;}
}

@media only screen and (max-width: 850px) {
    
    .top{height: 117px;}
    .phone-allbox {display: flex;justify-content: center;flex-wrap: wrap-reverse;padding: 20px 5px 0 5px;}
    .index-equipment-box-left,.index-equipment-box-right{padding: 30px 25px 0 25px;}
    #page{margin: 0 auto;}

}



@media only screen and (max-width: 820px) {.top{height: 117px;}}


@media only screen and (max-width: 768px) {
    .gd-cms-index-products-box h2{font-size: 1.4rem;padding: 10px 0 10px 0; color:rgb(0, 0, 0); position: relative; z-index: 2; margin: 0 0 10px 0;}
    .index-link-left { width:100%;}
    .index-link-right { width:100%;}
    .index-link-right-top, .index-link-right-bottom { width:100%;}
    .index-link-txt{padding: 0px 9% 0 15%;}
    .index-link-bg {padding: 20px 20px;}
    .index-link{background-size: cover;}
    .index-link-left::before{display: none;}
}

@media only screen and (max-width: 570px) {
    .index-link-txt ul li {line-height: 150%;}
    /* .index-products-big-box{padding: 5px;} */
    .index-products-affter-name{font-size: 2.8rem;}
    .index-products-box h2{padding: 0 0 25px 0; font-size: 2.2rem; line-height: 100%;}
    .cms-index-products-box{margin: 30px auto; height: auto;}
    .phone-allbox{margin: 30px auto; height: auto;}
    .gd-cms-index-products-box{max-width: 1080px;margin: 5% auto 0%;}
    .index-link-left h1{font-size: 3rem; text-align: center;}
    .index-link-left-box{flex-direction: column; padding: 10px; margin: 10px 0;}
    .index-link-title{padding: 0;}
    .index-link-title img{width: 30vw;}
    .small li {position: relative;padding: 0 10px;width: calc((100% - 5px) /1 );}
    .index-products-affter-name{font-size: 2.2rem;}
    .index-link-center-banner{top:40%; right: 19%; width: 59%;}

}

@media only screen and (max-width: 450px) {
    .product-icon-hang a{width: 13vw;height: 13vw; font-size: .6rem;}
    .product-icon-box li:first-of-type{margin-left: 10px;}
}



@media only screen and (max-width: 414px) {
    .index-link-right-top, .index-link-right-bottom { width:100%; float:none;}
    .index-equipment-before .index-products-img img{width: 60%;}
}

@media only screen and (max-width: 380px) {
       



}